# started on Tue Apr 23 15:46:44 2024


 Performance counter stats for './main 3':

   <not supported>      cycles                                                      
   <not supported>      instructions                                                
   <not supported>      cache-references                                            
   <not supported>      cache-misses                                                
                 7      sched:sched_switch                                          
         1,152,048      sched:sched_stat_runtime                                    
   <not supported>      branch-misses                                               
                 7      context-switches                                            

       0.002880094 seconds time elapsed

       0.001311000 seconds user
       0.000000000 seconds sys


