# started on Tue Apr 23 15:55:52 2024


 Performance counter stats for './main 8 1':

   <not supported>      cycles                                                      
   <not supported>      instructions                                                
   <not supported>      cache-references                                            
   <not supported>      cache-misses                                                
                36      sched:sched_switch                                          
         1,988,748      sched:sched_stat_runtime                                    
   <not supported>      branch-misses                                               
                36      context-switches                                            

       0.003392344 seconds time elapsed

       0.000000000 seconds user
       0.002326000 seconds sys


