# started on Tue Apr 23 15:55:51 2024


 Performance counter stats for './main 7 0':

   <not supported>      cycles                                                      
   <not supported>      instructions                                                
   <not supported>      cache-references                                            
   <not supported>      cache-misses                                                
                28      sched:sched_switch                                          
         2,002,047      sched:sched_stat_runtime                                    
   <not supported>      branch-misses                                               
                28      context-switches                                            

       0.008929139 seconds time elapsed

       0.000000000 seconds user
       0.002226000 seconds sys


