# started on Tue Apr 23 15:55:52 2024


 Performance counter stats for './main 10 0':

   <not supported>      cycles                                                      
   <not supported>      instructions                                                
   <not supported>      cache-references                                            
   <not supported>      cache-misses                                                
                48      sched:sched_switch                                          
         2,267,734      sched:sched_stat_runtime                                    
   <not supported>      branch-misses                                               
                48      context-switches                                            

       0.003738017 seconds time elapsed

       0.000000000 seconds user
       0.002599000 seconds sys


