# started on Tue Apr 23 15:55:49 2024


 Performance counter stats for './main 2 0':

   <not supported>      cycles                                                      
   <not supported>      instructions                                                
   <not supported>      cache-references                                            
   <not supported>      cache-misses                                                
                14      sched:sched_switch                                          
         1,604,991      sched:sched_stat_runtime                                    
   <not supported>      branch-misses                                               
                14      context-switches                                            

       0.036450416 seconds time elapsed

       0.001851000 seconds user
       0.000000000 seconds sys


