# started on Tue Apr 23 15:55:51 2024


 Performance counter stats for './main 7 1':

   <not supported>      cycles                                                      
   <not supported>      instructions                                                
   <not supported>      cache-references                                            
   <not supported>      cache-misses                                                
                31      sched:sched_switch                                          
         1,896,904      sched:sched_stat_runtime                                    
   <not supported>      branch-misses                                               
                31      context-switches                                            

       0.003006546 seconds time elapsed

       0.000000000 seconds user
       0.002231000 seconds sys


