# started on Tue Apr 23 15:55:50 2024


 Performance counter stats for './main 2 1':

   <not supported>      cycles                                                      
   <not supported>      instructions                                                
   <not supported>      cache-references                                            
   <not supported>      cache-misses                                                
                15      sched:sched_switch                                          
         2,046,728      sched:sched_stat_runtime                                    
   <not supported>      branch-misses                                               
                15      context-switches                                            

       0.002735389 seconds time elapsed

       0.000000000 seconds user
       0.002281000 seconds sys


