# started on Tue Apr 23 15:55:49 2024


 Performance counter stats for './main 1 1':

   <not supported>      cycles                                                      
   <not supported>      instructions                                                
   <not supported>      cache-references                                            
   <not supported>      cache-misses                                                
                11      sched:sched_switch                                          
         1,669,793      sched:sched_stat_runtime                                    
   <not supported>      branch-misses                                               
                11      context-switches                                            

       0.011715020 seconds time elapsed

       0.001912000 seconds user
       0.000000000 seconds sys


