# started on Tue Apr 23 15:55:49 2024


 Performance counter stats for './main 1 0':

   <not supported>      cycles                                                      
   <not supported>      instructions                                                
   <not supported>      cache-references                                            
   <not supported>      cache-misses                                                
                 9      sched:sched_switch                                          
         1,672,235      sched:sched_stat_runtime                                    
   <not supported>      branch-misses                                               
                 9      context-switches                                            

       0.002330943 seconds time elapsed

       0.001805000 seconds user
       0.000000000 seconds sys


