# started on Tue Apr 23 15:46:45 2024


 Performance counter stats for './main 7':

   <not supported>      cycles                                                      
   <not supported>      instructions                                                
   <not supported>      cache-references                                            
   <not supported>      cache-misses                                                
                 7      sched:sched_switch                                          
         1,086,461      sched:sched_stat_runtime                                    
   <not supported>      branch-misses                                               
                 7      context-switches                                            

       0.001444854 seconds time elapsed

       0.000000000 seconds user
       0.001223000 seconds sys


