# started on Tue Apr 23 15:55:52 2024


 Performance counter stats for './main 9 1':

   <not supported>      cycles                                                      
   <not supported>      instructions                                                
   <not supported>      cache-references                                            
   <not supported>      cache-misses                                                
                40      sched:sched_switch                                          
         9,269,440      sched:sched_stat_runtime                                    
   <not supported>      branch-misses                                               
                40      context-switches                                            

       0.042216564 seconds time elapsed

       0.004744000 seconds user
       0.004744000 seconds sys


