# started on Tue Apr 23 15:55:50 2024


 Performance counter stats for './main 4 1':

   <not supported>      cycles                                                      
   <not supported>      instructions                                                
   <not supported>      cache-references                                            
   <not supported>      cache-misses                                                
                19      sched:sched_switch                                          
         1,628,859      sched:sched_stat_runtime                                    
   <not supported>      branch-misses                                               
                19      context-switches                                            

       0.004742502 seconds time elapsed

       0.001961000 seconds user
       0.000000000 seconds sys


