# started on Tue Apr 23 15:55:50 2024


 Performance counter stats for './main 4 0':

   <not supported>      cycles                                                      
   <not supported>      instructions                                                
   <not supported>      cache-references                                            
   <not supported>      cache-misses                                                
                15      sched:sched_switch                                          
         1,640,644      sched:sched_stat_runtime                                    
   <not supported>      branch-misses                                               
                15      context-switches                                            

       0.065216688 seconds time elapsed

       0.001921000 seconds user
       0.000000000 seconds sys


