# started on Tue Apr 23 15:55:52 2024


 Performance counter stats for './main 9 0':

   <not supported>      cycles                                                      
   <not supported>      instructions                                                
   <not supported>      cache-references                                            
   <not supported>      cache-misses                                                
                43      sched:sched_switch                                          
         1,941,160      sched:sched_stat_runtime                                    
   <not supported>      branch-misses                                               
                43      context-switches                                            

       0.002554174 seconds time elapsed

       0.000000000 seconds user
       0.002143000 seconds sys


