# started on Tue Apr 23 15:55:50 2024


 Performance counter stats for './main 5 0':

   <not supported>      cycles                                                      
   <not supported>      instructions                                                
   <not supported>      cache-references                                            
   <not supported>      cache-misses                                                
                23      sched:sched_switch                                          
         1,627,271      sched:sched_stat_runtime                                    
   <not supported>      branch-misses                                               
                23      context-switches                                            

       0.018296906 seconds time elapsed

       0.000000000 seconds user
       0.001919000 seconds sys


