# started on Tue Apr 23 15:55:51 2024


 Performance counter stats for './main 6 1':

   <not supported>      cycles                                                      
   <not supported>      instructions                                                
   <not supported>      cache-references                                            
   <not supported>      cache-misses                                                
                24      sched:sched_switch                                          
         9,109,602      sched:sched_stat_runtime                                    
   <not supported>      branch-misses                                               
                24      context-switches                                            

       0.030873176 seconds time elapsed

       0.000000000 seconds user
       0.009413000 seconds sys


