# started on Tue Apr 23 15:46:45 2024


 Performance counter stats for './main 8':

   <not supported>      cycles                                                      
   <not supported>      instructions                                                
   <not supported>      cache-references                                            
   <not supported>      cache-misses                                                
                 6      sched:sched_switch                                          
         1,019,463      sched:sched_stat_runtime                                    
   <not supported>      branch-misses                                               
                 6      context-switches                                            

       0.001226646 seconds time elapsed

       0.001155000 seconds user
       0.000000000 seconds sys


