# started on Tue Apr 23 15:55:52 2024


 Performance counter stats for './main 10 1':

   <not supported>      cycles                                                      
   <not supported>      instructions                                                
   <not supported>      cache-references                                            
   <not supported>      cache-misses                                                
                42      sched:sched_switch                                          
         1,946,909      sched:sched_stat_runtime                                    
   <not supported>      branch-misses                                               
                42      context-switches                                            

       0.017290384 seconds time elapsed

       0.000000000 seconds user
       0.002286000 seconds sys


