# started on Tue Apr 23 15:46:44 2024


 Performance counter stats for './main 1':

   <not supported>      cycles                                                      
   <not supported>      instructions                                                
   <not supported>      cache-references                                            
   <not supported>      cache-misses                                                
                 6      sched:sched_switch                                          
         1,212,764      sched:sched_stat_runtime                                    
   <not supported>      branch-misses                                               
                 6      context-switches                                            

       0.006133095 seconds time elapsed

       0.001390000 seconds user
       0.000000000 seconds sys


