# started on Tue Apr 23 15:55:51 2024


 Performance counter stats for './main 5 1':

   <not supported>      cycles                                                      
   <not supported>      instructions                                                
   <not supported>      cache-references                                            
   <not supported>      cache-misses                                                
                23      sched:sched_switch                                          
         9,745,812      sched:sched_stat_runtime                                    
   <not supported>      branch-misses                                               
                23      context-switches                                            

       0.068922328 seconds time elapsed

       0.010083000 seconds user
       0.000000000 seconds sys


