# started on Tue Apr 23 15:55:50 2024


 Performance counter stats for './main 3 1':

   <not supported>      cycles                                                      
   <not supported>      instructions                                                
   <not supported>      cache-references                                            
   <not supported>      cache-misses                                                
                17      sched:sched_switch                                          
         1,560,310      sched:sched_stat_runtime                                    
   <not supported>      branch-misses                                               
                17      context-switches                                            

       0.002114575 seconds time elapsed

       0.000000000 seconds user
       0.001821000 seconds sys


