# started on Tue Apr 23 15:55:51 2024


 Performance counter stats for './main 6 0':

   <not supported>      cycles                                                      
   <not supported>      instructions                                                
   <not supported>      cache-references                                            
   <not supported>      cache-misses                                                
                28      sched:sched_switch                                          
         1,841,999      sched:sched_stat_runtime                                    
   <not supported>      branch-misses                                               
                28      context-switches                                            

       0.017905629 seconds time elapsed

       0.002202000 seconds user
       0.000000000 seconds sys


