# started on Tue Apr 23 15:55:51 2024


 Performance counter stats for './main 8 0':

   <not supported>      cycles                                                      
   <not supported>      instructions                                                
   <not supported>      cache-references                                            
   <not supported>      cache-misses                                                
                27      sched:sched_switch                                          
         1,956,885      sched:sched_stat_runtime                                    
   <not supported>      branch-misses                                               
                27      context-switches                                            

       0.003201169 seconds time elapsed

       0.002268000 seconds user
       0.000000000 seconds sys


